{
  "servers": {
    "dotguides": {
      "command": "dotguides",
      "args": [
        "mcp"
      ],
      "type": "stdio"
    },
    "your_library": {
      "command": "some-mcp-command",
      "args": [
        "arg1",
        "arg2"
      ],
      "type": "stdio"
    }
  }
}